Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/fxyz/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180527
OpenIDE-Module-Build-Version: 201805272350
OpenIDE-Module: org.spbu.histology.fxyz
OpenIDE-Module-Public-Packages: org.spbu.histology.fxyz.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: fxyz
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

