# JavaFX

./: README.md  Инструкция.docx
Cube/: build.xml
Cube/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cube/src/cube/: Cube.java  Xform.java
Histology/: .gitignore  nbactions.xml  pom.xml
Histology/application/: nbactions.xml  pom.xml
Histology/cells/: 1.txt  Testing.txt
Histology/cross-section-viewer/: pom.xml
Histology/cross-section-viewer/src/main/nbm/: manifest.mf
Histology/fxyz/: pom.xml
Histology/fxyz/src/main/nbm/: manifest.mf
Histology/histion-manager-impl/: pom.xml
Histology/histion-manager-impl/src/main/nbm/: manifest.mf
Histology/histions/: 1.txt  1111.txt  11111.txt  4.txt  Model0.txt  Model1.txt  test10.txt  test11.txt  test13.txt  test15.txt  test16.txt  test17.txt  test5.txt  test6.txt
Histology/mavenproject1/database/: pom.xml
Histology/menu/: pom.xml
Histology/menu/src/main/nbm/: manifest.mf
Histology/model/: pom.xml
Histology/model/src/main/nbm/: manifest.mf
Histology/parts/: 8-points.txt  Hexagon.txt  Octagon.txt  Square.txt
Histology/shape-information/: pom.xml
Histology/shape-information/src/main/nbm/: manifest.mf
Histology/shape-manager-impl/: pom.xml
Histology/shape-manager-impl/src/main/nbm/: manifest.mf
Histology/space-editor/: pom.xml
Histology/space-editor/src/main/nbm/: manifest.mf
Histology/space-viewer/: pom.xml
Histology/space-viewer/src/main/nbm/: manifest.mf
Histology/tetgen/: pom.xml
Histology/toolbar/: pom.xml
Histology/util/: pom.xml
HistologyApp32/Cells/: aPart.txt
HistologyApp32/Histions/: Model2.txt  UnexpectedBehaviour2.txt  UnexpectedBehaviour3.txt  UnexpectedBehaviour4.txt  test.txt  test2.txt
HistologyApp32/Parts/: Hexagon.txt  Square.txt  Triangle.txt
HistologyApp64/3DPrinter/: test.stl
HistologyApp64/Histions/: Model1.txt  UnexpectedBehaviour1.txt  test3.txt  test4.txt
HistologyApp64/Parts/: Decagon.txt  Dodecagon.txt  Hexagon2.txt  Octagon.txt  hjgjygj.txt
HistologyMavenBase/: pom.xml
HistologyMavenBase/application/: pom.xml
HistologyMavenBase/branding/: pom.xml
HistologyMavenBase/module1/: pom.xml
HistologyProject/: build.xml
HistologyProject/Model/: build.xml  manifest.mf
HistologyProject/Model/nbproject/: build-impl.xml  genfiles.properties  project.xml
HistologyProject/Model/nbproject/private/: private.xml
HistologyProject/ShapeInformation/: build.xml  manifest.mf
HistologyProject/ShapeInformation/nbproject/: build-impl.xml  genfiles.properties  project.xml
HistologyProject/ShapeInformation/nbproject/private/: private.xml
HistologyProject/ShapeManagerImpl/: build.xml  manifest.mf
HistologyProject/ShapeManagerImpl/nbproject/: build-impl.xml  genfiles.properties  project.xml
HistologyProject/ShapeManagerImpl/nbproject/private/: private.xml
HistologyProject/Space/nbproject/: build-impl.xml  genfiles.properties  project.xml
HistologyProject/Toolbar/: build.xml  manifest.mf
HistologyProject/Toolbar/nbproject/: build-impl.xml  genfiles.properties  project.xml
HistologyProject/Toolbar/nbproject/private/: private.xml
HistologyProject/Tools/: build.xml
HistologyProject/Tools/nbproject/: genfiles.properties  project.xml
HistologyProject/Tools/nbproject/private/: private.xml
HistologyProject/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
NetBeansApplication1/: build.xml
NetBeansApplication1/FamilyTreeFXModel/: build.xml  manifest.mf
NetBeansApplication1/FamilyTreeFXModel/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetBeansApplication1/FamilyTreeFXModel/nbproject/private/: private.xml
NetBeansApplication1/FamilyTreeManagerFXImpl/: build.xml  manifest.mf
NetBeansApplication1/FamilyTreeManagerFXImpl/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetBeansApplication1/PersonFXEditor/: build.xml  manifest.mf
NetBeansApplication1/PersonFXEditor/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetBeansApplication1/PersonFXEditor/nbproject/private/: private.xml
NetBeansApplication1/PersonFXViewer/: build.xml  manifest.mf
NetBeansApplication1/PersonFXViewer/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetBeansApplication1/PersonFXViewer/nbproject/private/: private.xml
NetBeansApplication1/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
NetBeansApplication1/nbproject/private/: platform-private.properties
Persons/: build.xml
Persons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Persons/nbproject/private/: private.xml
Persons/src/persons/: FamilyTreeManager.java  Person.java  Start.java
Persons/src/persons/controller/: PersonsController.java
Race/: build.xml
Race/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Race/nbproject/private/: private.properties  private.xml
Race/src/XML/: RaceTrack.fxml
Race/src/race/: Race.java
Race/src/race/controller/: RaceTrackController.java
TestModuleApp/Shape/: build.xml  manifest.mf
TestModuleApp/Shape/nbproject/: build-impl.xml  genfiles.properties  project.xml
TestModuleApp/Shape/nbproject/private/: private.xml
TestModuleApp/Space/: build.xml  manifest.mf
TestModuleApp/Space/nbproject/: genfiles.properties  project.xml
TestModuleApp/Space/nbproject/private/: private.xml
TestModuleApp/Tools/: manifest.mf
TestModuleApp/Tools/nbproject/: build-impl.xml  genfiles.properties  project.xml
TestModuleApp/Tools/nbproject/private/: private.xml
TestModuleApp/nbproject/: project.properties
(+277 files in other folders)
