Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/branding/Bundle.p
 roperties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180301
OpenIDE-Module-Build-Version: 201803011503
OpenIDE-Module: org.spbu.histology.histology.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: histology-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

