Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/space/editor/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011353
OpenIDE-Module: org.spbu.histology.space.editor
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: space-editor
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.spbu.histology.model > 1.0, org.netbeans.modules.se
 ttings/1 > 1.48.1, org.spbu.histology.cross.section.viewer > 1.0, org
 .spbu.histology.toolbar > 1.0, org.spbu.histology.util > 1.0, org.spb
 u.histology.shape.information > 1.0, org.openide.util > 9.5.1, org.op
 enide.util.lookup > 8.32.1, org.openide.util.ui > 9.4.1, org.openide.
 windows > 6.74.1

