Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/menu/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011240
OpenIDE-Module: org.spbu.histology.menu
OpenIDE-Module-Public-Packages: org.spbu.histology.menu.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: menu
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.util.lookup > 8.32.1, org.openide.util > 9.
 5.1, org.openide.util.ui > 9.4.1, org.openide.awt > 7.65.1, org.openi
 de.windows > 6.74.1, org.spbu.histology.util > 1.0, org.spbu.histolog
 y.model > 1.0

