<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<VBox id="generalBox" xmlns:fx="http://javafx.com/fxml" fx:controller="org.spbu.histology.shape.information.GeneralTabController">
    <children>
        <GridPane fx:id="gridPane">
            <Label fx:id="nameLabel" text="Name" 
                   GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameField" prefWidth="300"
                   GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="xRotationLabel" text="X rotation"
                   GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="xRotationField" prefWidth="200" text="0"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="yRotationLabel" text="Y rotation" 
                   GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="yRotationField" prefWidth="200" text="0"
                   GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="xPositionLabel" text="X translation" 
                   GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="xPositionField" prefWidth="200" text="0"
                   GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="yPositionLabel" text="Y translation" 
                   GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="yPositionField" prefWidth="200" text="0"
                   GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="zPositionLabel" text="Z translation" 
                   GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="zPositionField" prefWidth="200" text="0"
                   GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="diffuseColorLabel" text="Diffuse Color" 
                   GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ColorPicker fx:id="diffuseColorPicker" 
                   GridPane.columnIndex="1" GridPane.rowIndex="6">
                <value>
                    <Color blue="0.0" green="0.0" red="1.0" />
                </value>
            </ColorPicker>
            <Label fx:id="specularColorLabel" text="Specular Color" 
                   GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ColorPicker fx:id="specularColorPicker" 
                   GridPane.columnIndex="1" GridPane.rowIndex="7">
                <value>
                    <Color blue="0.0" green="0.0" red="1.0" />
                </value>
            </ColorPicker>
            <Button fx:id="createButton" text="Create" 
                    GridPane.columnIndex="0" GridPane.rowIndex="8" onAction="#buttonAction"/>
        </GridPane>
    </children>
</VBox>
