<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="pointVBox" xmlns:fx="http://javafx.com/fxml" fx:controller="org.spbu.histology.shape.information.PointTabController">
    <children>
        <HBox fx:id="headerHBox">
            <children>
                <TextField fx:id="nameField" prefWidth="165.0" promptText="Part name"/>
                <Button fx:id="doneButton" text="Done" onAction="#doneAction"/>
            </children>
        </HBox>
        <TableView fx:id="table" prefHeight="750.0" prefWidth="252.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="40.0" minWidth="40.0" text="#">
                    <cellValueFactory>
                      <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="xColumn" prefWidth="70.0" text="X">
                    <cellValueFactory>
                      <PropertyValueFactory property="x" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="yColumn" prefWidth="70.0" text="Y">
                    <cellValueFactory>
                      <PropertyValueFactory property="y" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="zColumn" prefWidth="70.0" text="Z">
                    <cellValueFactory>
                      <PropertyValueFactory property="z" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>
