Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/toolbar/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011354
OpenIDE-Module: org.spbu.histology.toolbar
OpenIDE-Module-Public-Packages: org.spbu.histology.toolbar.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: toolbar
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.spbu.histology.model > 1.0, or
 g.spbu.histology.util > 1.0, org.netbeans.api.annotations.common/1 > 
 1.26.1, org.openide.util > 9.5.1, org.openide.util.lookup > 8.32.1, o
 rg.openide.util.ui > 9.4.1, org.openide.awt > 7.65.1

