Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/space/viewer/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011353
OpenIDE-Module: org.spbu.histology.space.viewer
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: space-viewer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.spbu.histology.fxyz > 1.0, org
 .netbeans.api.annotations.common/1 > 1.26.1, org.openide.util.lookup 
 > 8.32.1, org.openide.util > 9.5.1, org.openide.util.ui > 9.4.1, org.
 openide.awt > 7.65.1, org.openide.windows > 6.74.1, org.spbu.histolog
 y.cross.section.viewer > 1.0, org.spbu.histology.model > 1.0, org.spb
 u.histology.tetgen > 1.0, org.spbu.histology.menu > 1.0, org.spbu.his
 tology.util > 1.0, org.netbeans.modules.settings/1 > 1.48.1

