<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="200.0" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.spbu.histology.space.editor.CameraViewController">
    <children>
        <VBox fx:id="vBox">
            <children>
                <Label fx:id="xRotationLabel" text="X rotation angle" />
                <TextField fx:id="xRotation" prefWidth="200"/>
                <Label fx:id="yRotationLabel" text="Y rotation angle" />
                <TextField fx:id="yRotation" prefWidth="200"/>
                <Label fx:id="zRotationLabel" text="Z rotation angle" />
                <TextField fx:id="zRotation" prefWidth="200"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
