<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="200.0" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.spbu.histology.space.editor.FOVController">
    <children>
        <VBox fx:id="vBox">
            <children>
                <Label fx:id="FOVLabel" text="Field of view" />
                <TextField fx:id="FOV" prefWidth="200"/>
                <Label fx:id="nearClipLabel" text="Near clip" />
                <TextField fx:id="nearClip" prefWidth="200"/>
                <Label fx:id="farClipLabel" text="Far clip" />
                <TextField fx:id="farClip" prefWidth="200"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
