<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="300.0" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.spbu.histology.space.editor.HomeController">
    <children>
        <ScrollPane fx:id="scrollPane">
            <content>
                <VBox fx:id="vBox">
                    <children>
                        <HBox fx:id="hBox">
                            <Button fx:id="addButton" text="" onAction="#addShape"/>
                            <Button fx:id="pasteButton" text="" onAction="#pasteShape"/>
                        </HBox>
                        <VBox fx:id="shapeBox">
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>  
    </children>
</AnchorPane>
