Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/tetgen/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011353
OpenIDE-Module: org.spbu.histology.tetgen
OpenIDE-Module-Public-Packages: org.spbu.histology.tetgen.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: tetgen
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.util > 9.5.1, org.openide.util.ui > 9.4.1, 
 org.openide.awt > 7.65.1, org.spbu.histology.model > 1.0

