<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.20639899623588456"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="153" y="181" width="491" height="412" />
  <frame state="0"/>
    <active-tc  id="SpaceEditorTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
