Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/spbu/histology/model/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180701
OpenIDE-Module-Build-Version: 201807011255
OpenIDE-Module: org.spbu.histology.model
OpenIDE-Module-Public-Packages: org.spbu.histology.model.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.spbu.histology
OpenIDE-Module-Name: model
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.spbu.histology.fxyz > 1.0, org
 .netbeans.api.annotations.common/1 > 1.26.1

